<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:paddingBottom="0dp"
        android:theme="@style/ToolBarTheme.ToolBarStyle">

        <!--<ImageButton-->
            <!--android:id="@+id/btnBack"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
            <!--/>-->

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Moji"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.constraint.ConstraintLayout
        card_view:layout_constraintTop_toBottomOf="@id/toolbar"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:progress="25"/>

        <TextView
            android:id="@+id/txtRightCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Correct: 1/20"
            android:textSize="15dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"
            card_view:layout_constraintTop_toBottomOf="@id/determinateBar"/>


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="作文"
            android:textSize="35dp"
            card_view:layout_constraintTop_toBottomOf="@id/determinateBar"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="90dp"/>


        <TextView
            android:id="@+id/txtAnswerA"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/txtQuestion"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="A: asdfjsdajf"
            android:background="@drawable/border"

            />

        <TextView
            android:id="@+id/txtAnswerB"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtQuestion"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:gravity="center"
            tools:text="B: asdfjsdajf"
            android:background="@drawable/border"

            />

        <TextView
            android:id="@+id/txtAnswerC"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAnswerA"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="C: asdfjsdajf"
            android:background="@drawable/border"

            />

        <TextView
            android:id="@+id/txtAnswerD"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtAnswerA"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textStyle="bold"
            tools:text="D: asdfjsdajf"
            android:background="@drawable/border"

            />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>