<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Main content-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:theme="@style/ToolBarTheme.ToolBarStyle">
        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="@android:color/darker_gray"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:elevation="8dp">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <!--Navigation Drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationBar"
        app:headerLayout="@layout/menu_header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:itemTextColor="@color/light_gray"
        app:itemIconTint="@color/light_gray"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"
        android:layout_marginTop="?android:attr/actionBarSize">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>