<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardMaxElevation="3dp"
        app:cardPreventCornerOverlap="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bmb_buttonEnum="textOutsideCircle"
                app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
                app:bmb_inList="true"
                app:bmb_piecePlaceEnum="piecePlace_dot_4_2"
                app:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/bmb"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:text="@string/marugoto_title"
                android:textStyle="bold"
                android:textSize="26sp"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_created_day"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Created day: "-->
                <!--app:layout_constraintTop_toBottomOf="@id/tv_title"-->
                <!--app:layout_constraintStart_toEndOf="@id/bmb"-->
                <!--android:textSize="14sp"/>-->


            <TextView
                android:id="@+id/tv_item_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/item_count"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toEndOf="@id/bmb"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="14sp"/>

            <ImageButton
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_action_cancel"
                android:tint="@android:color/darker_gray"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"></ImageButton>
            <ImageButton
                android:id="@+id/btn_delete_item"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:padding="15dp"
                android:tint="@android:color/darker_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless">
            </ImageButton>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>